<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div>
	<div style="margin: 0 auto;width: 1024px;">
		<h1 align="center">中诚燃烧库存管理系统使用说明</h1>
		<h3>一、客户管理</h3>
		<p>保存客户信息：客户名称、公司名称、地址、联系方式、创建日期，备注</p>
		<p>在销售中做记录，记录产品销售给某个客户。基本的添加、编辑、删除和按名称搜索功能</p>
		<h3>二、员工管理</h3>
		<p>保存员工信息：员工姓名、手机号码</p>
		<p>在进货和销售中做记录。基本的添加、编辑、删除功能</p>
		<h3>三、仓库管理</h3>
		<p>保存仓库信息：仓库名称、备注</p>
		<p>在产品中做记录，记录产品保存在哪个仓库。基本的添加、编辑、删除功能</p>
		<h3>四、产品分类</h3>
		<p>保存产品分类信息：分类名称</p>
		<p>添加产品时需按照如 燃油、燃气、配件等分类</p>
		<p>添加、删除两个功能，使用时，在某个分类上右键，即可使用添加和删除功能；</p>
		<h3>五、品牌管理</h3>
		<p>保存产品品牌信息：品牌名称、产地、备注</p>
		<p>在产品中做记录，记录产品所属的品牌</p>
		<p>基本的添加、编辑、删除功能</p>
		<h3>六、产品管理</h3>
		<p>保存产品信息：产品名称、分类、品牌、不足提示、备注</p>
		<p>不足提示：设置一个数值，当该产品的库存量少于该数值时，会在库存列表中醒目显示</p>
		<p>在页面中，左侧为产品的分类，右侧为产品信息 单击左侧分类中某一个分类，即可查询该分类下所有的产品</p>
		<p>添加时，必须在分类里勾选一个分类，才可添加。</p>
		<h3>七、进货</h3>
		<p>保存进货信息：进货日期、进货产品、数量、备注</p>
		<p>日期模式：可按日、月、年 的方式显示进货信息</p>
		<p>选择日期：按日期搜索进货信息</p>
		<p>进货数量可双击修改，修改完成后点击保存按钮或点击其它行提交编辑；</p>
		<p>添加一个进货信息后，会在库存中对相应的产品进行库存量增加</p>
		<p>修改一个进货信息后，也会在库存中对相应的产品数量进行相应的增加或减少</p>
		<p>删除一个进货信息后，也会同步减少库存中相应产品的数量；</p>
		<h3>八、销售</h3>
		<p>保存销售信息：销售日期、销售产品、数量、客户、销售人、备注</p>
		<p>使用方式同进货，不同的是，进货是增加库存，销售是减少库存</p>
		<h3>九、库存盘点</h3>
		<p>显示库存信息：产品名称、库存量、所在仓库、分类、品牌、备注</p>
		<p>当一个产品的库存量小于该产品中设置的不足提示数值时，该条目会显示红色背景</p>
		<p>当“仅显示剩余不足项”被勾选上后，会仅显示库存量低于不足提示数值的产品库存列表；</p>
	</div>
</div>
<style>
h1 {
	color: #1cc0d4;
}

h3 {
	background-color: #1cc0d4;
	color: #fff;
	border: solid 2px;
	padding:5px 3px;
}

p {
	text-indent: 2em;
}
</style>

<script type="text/javascript">
	
</script>